<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rucha.loginact.Fragments.DialogFragment.Activity.DateTimeActivity"
    tools:showIn="@layout/activity_date_time">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout">

        <TextView
            android:id="@+id/txtCurrTime"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:text="Time" />

        <TextView
            android:id="@+id/txtCurrDate"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        app:layout_tobottomof="@id/topLayout"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/btn_show_datepicker"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_show_timepicker" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
